{
  "name": "@solidbasisventures/intelliwaketsnode",
  "version": "2.0.35",
  "description": "NPM package for IntelliWake Node Components",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "BuildAndPublish": "rollup -c && npm version patch --no-git-tag-version && npm publish",
    "YarnInstall": "yarn install && yarn add -D @solidbasisventures/intelliwaketsfoundation --force -W",
    "Test": "jest",
    "TSNode": "ts-node --script-mode consoles/consoles.ts",
    "TSNodeDev": "ts-node-dev --script-mode --respawn --transpile-only consoles/consoles.ts"
  },
  "files": [
    "dist"
  ],
  "author": "SolidBasisVentures",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SolidBasisVentures/IntelliWakeTSNode.git"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@solidbasisventures/intelliwaketsfoundation": "^2.0.40",
    "@types/jest": "^26.0.15",
    "@types/mysql": "^2.15.15",
    "@types/node": "^14.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "jest": "^26.6.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "prettier": "^2.0.5",
    "rollup": "^2.10.8",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
